# android-maven-eclipse-starter

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/bmchild/: DisplayMessageActivity.java  HelloAndroidActivity.java
src/main/java/com/crengland/: DisplayMessageActivity.java  HelloAndroidActivity.java
