<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bmchild</groupId>
	<artifactId>anmaec-starter</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>anmaec-starter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<sdk.version>19</sdk.version>
		<android.maven.plugin.version>3.7.0</android.maven.plugin.version> <!-- eclipse does not support >= 3.8.0...3.8.0 also requires maven <= 3.1.1 -->
		<org.springframework.android-version>1.0.1.RELEASE</org.springframework.android-version>
		<com.fasterxml.jackson-version>2.1.2</com.fasterxml.jackson-version>
		<com.google.code.gson-version>2.2.2</com.google.code.gson-version>
		<org.simpleframework-version>2.6.9</org.simpleframework-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${com.fasterxml.jackson-version}</version>
		</dependency>

		<!-- Gson JSON Processor -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson-version}</version>
		</dependency>

		<!-- Simple XML Processor -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>${org.simpleframework-version}</version>
			<exclusions>
				<!-- StAX is not available on Android -->
				<exclusion>
					<artifactId>stax</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>stax</groupId>
				</exclusion>
				<!-- Provided by Android -->
				<exclusion>
					<artifactId>xpp3</artifactId>
					<groupId>xpp3</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${sdk.version}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
